
.box{
    margin: 50px auto ;
    width: 1300px;
    height: 500px;
    position: relative;
    border: 1px solid black;
    display: flex;
}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}
.box1{
    margin:20px;
    width: 620px;
    height: 400px;
    position: absolute;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 2px gray;
    background-repeat: no-repeat;
    background-image: url("/img/card_img.jpg");
}
 .box input, label{
     margin: 20px;  
 }
.box2{

    width: 625px;
    height: 400px;
    position: absolute;
    left: 650px;
    top: 20px;
    box-shadow: 0px 0px 10px 3px gray;
    border: 1px solid black;
    background-repeat: no-repeat;
    background-image: url("/img/card_img.jpg");

}
input[type=text]
{
    padding:10px 50px ;
    margin: 20px 30px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;

} 
input[type=email]
{
    padding:10px 50px ;
    margin: 20px 30px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;

}
input[type=button]{
 background-color: aqua;
 border: none;
 border-radius: 12px;
 color: white;
 padding: 15px 50px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}
/* #print{
   margin-left: 480px;
   margin-top: 320px;

} */
#data:hover {
    background-color: black;
    color: white;
 }

 #print:hover {
    background-color: black;
    color: white;
 }


#tr2{
    padding-top: 100px;
}

#div1{
    margin-top: 40px;
    margin-left: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color:black;
    
}

#div2{
    margin-left: 350px;  
    font-size: 20px;
    color:black;
}

#div3{
    margin-left: 350px;
    font-size: 20px;
    color:black;
    
}

#div4{
    margin-top: 70px;
    margin-left: 180px;
    font-size: 20px;
    color:black;
    
}

#div5{
    margin-top: 90px;
    margin-left: 30px;
    font-size: 20px;
    color:black;
}

#div6{
    margin-top: 95px;
    margin-left: 470px;

}






 


    
