<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
<style>
        body{
            background-color: rgba(50, 115, 220, 0.3);          
        }
    </style>
</head>
<body onload="loadCursor()">
        <h1>Visiting Card App</h1>
    <div class="box">
        <form>
        
        <div class="box1">
            <table>
            <tr>
            <td><label for="fname"><b>Full Name :-</b></label></td>
            <td><input type="text" name="fname" id="name"></td>
            </tr>

            <tr>
            <td><label for="cname"><b>Company Name :-</b></label></td>
            <td><input type="text" name="cname" id="company"></td>
            </tr>

            <tr>
            <td><label for="email"><b>Email ID:-</b></label></td>
            <td><input type="email" name="email" id="emailID"></td>
            </tr>
            
            <tr>
            <td><label for="contact"><b>Contact No :-</b></label></td>
            <td><input type="text" name="contact" id="contactno"></td>
            </tr>

            <tr>
            <td><label for="address"><b>Address :-</b></label></td>
            <td><input type="text" name="address" id="add"></td>
            </tr>
            </table>
            <input type="button" name="btnsubmit" value="Get Data" onclick="getdata()" id="data" >
        </div>
    </form>
    <form>
        <div class="box2">
                    <div id="div1">
                    <label id="l1"><b>Full Name</b></label>
                    </div>

                    <div id="div2">
                    <label id="l2"><b>Contact</b></label>
                    </div>

                    <div id="div3">
                    <label id="l3"><b>Email</b></label>
                    </div>
                    
                    <div id="div4">
                    <label id="l4"><b>Company Name</b></label>
                    </div>

                    <div id="div5">
                    <label id="l5"><b>Address </b></label>
                    </div>
                    <div id="div6">
                    <input type="button" name="print" value="Print" id="print" onclick="printData()">
                    </div>
        </div>
        </form>
    </div> 
    <script type="text/javascript" src="js/index.js">
        // function printData()
        // {

        //     document.write("sdhfksdkl");
        //     // var printcontents = document.querySelector('#div1');
        //     // if(printcontents)
        //     // {
        //     //     printcontents.style.border='1px solid #000';
        //     //     printcontents.style.width="100%";
        //     //     document.body.innerHTML = printcontents.outerHTML;
        //     //     window.print();
        //     // }
        // }

    </script>
 
</body>
</html>